# WSGameHallLayaBox

LayaBox_export_proj/LayaTest/android_studio/app/: build.gradle
LayaBox_export_proj/LayaTest/android_studio/app/src/main/assets/scripts/: config.js
LayaBox_export_proj/LayaTest/android_studio/app/src/main/java/demo/: AppApplication.java  Hall2GameInterface.java  MainActivity.java  RuntimeProxy.java  Utils.java
LayaBox_export_proj/LayaTest/android_studio/app/src/main/java/layaair/game/IMarket/: IPlugin.java
LayaBox_export_proj/LayaTest/android_studio/app/src/main/java/layaair/game/Market/: GameEngine.java
LayaBox_export_proj/LayaTest/android_studio/app/src/main/res/values/: strings.xml
layaBox_proj/: myLayaTest.laya
layaBox_proj/laya/pages/: TestView.ui
layaBox_proj/libs/: LayaAir.d.ts
layaBox_proj/release/layaweb/v1.0.0/: main.min.js
layaBox_proj/release/layaweb/v1.0.0/js/: LayaUISample.js  Utils.js
layaBox_proj/release/layaweb/v1.0.0/js/ui/: layaUI.max.all.js
layaBox_proj/release/layaweb/v1.0.0/update/: allfiles.txt  assetsid.txt  filetable.txt  filetable1.txt
layaBox_proj/release/layaweb/v1.0.1/: index.html  main.min.js
layaBox_proj/release/layaweb/v1.0.1/update/: allfiles.txt  assetsid.txt  filetable.txt  filetable1.txt
layaBox_proj/release/layaweb/v1.0.2/: main.min.js
layaBox_proj/release/layaweb/v1.0.2/update/: assetsid.txt  filetable.txt  filetable1.txt
layaBox_proj/release/layaweb/v1.1.1/: main.min.js
layaBox_proj/release/layaweb/v1.1.1/js/: LayaUISample.js  Utils.js
layaBox_proj/src/: LayaUISample.ts  Utils.ts  newTestFile.ts
layaBox_proj/src/ui/: layaUI.max.all.ts
