{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":11,
    "props":{"width":1920,"sceneColor":"#000000","height":1080},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":176,"x":220,"width":237,"var":"btn_pay","skin":"comp/button.png","labelSize":48,"label":"支付","height":75},
            "nodeParent":1,
            "label":"Button(btn_pay)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":284,"x":221,"width":237,"var":"btn_quaryUserInfo","skin":"comp/button.png","labelSize":48,"label":"查询用户","height":75},
            "nodeParent":1,
            "label":"Button(btn_quaryUserInfo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":393,"x":221,"width":237,"var":"btn_add","skin":"comp/button.png","labelSize":48,"label":"添加成就","height":75},
            "nodeParent":1,
            "label":"Button(btn_add)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":827,"x":223,"width":237,"var":"btn_quit","skin":"comp/button.png","labelSize":48,"label":"退出","height":75},
            "nodeParent":1,
            "label":"Button(btn_quit)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":67,"x":220,"width":237,"var":"btn_changeApi","skin":"comp/button.png","labelSize":48,"labelFont":"SimHei","label":"切换api","height":75},
            "nodeParent":1,
            "label":"Button(btn_changeApi)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":75,"x":476,"width":169,"text":"当前api:","height":72,"fontSize":45,"color":"#ecd6d6"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":77,"x":662,"width":1229,"var":"lab_api","text":"http://","height":72,"fontSize":45,"color":"#ecd6d6"},
            "nodeParent":1,
            "label":"Label(lab_api)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":182,"x":492,"wordWrap":true,"width":1373,"var":"lab_HallResult","height":698,"fontSize":45,"color":"#ecd6d6"},
            "nodeParent":1,
            "label":"Label(lab_HallResult)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":501,"x":222,"width":237,"var":"btn_share","skin":"comp/button.png","labelSize":48,"label":"分享","height":75},
            "nodeParent":1,
            "label":"Button(btn_share)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":943,"x":236,"width":1641,"var":"lab_location","height":64,"fontSize":45,"color":"#ecd6d6"},
            "nodeParent":1,
            "label":"Label(lab_location)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":610,"x":222,"width":237,"var":"btn_getLocation","skin":"comp/button.png","labelSize":48,"label":"获取位置","height":75},
            "nodeParent":1,
            "label":"Button(btn_getLocation)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":718,"x":223,"width":237,"var":"btn_push","skin":"comp/button.png","labelSize":48,"label":"推送","height":75},
            "nodeParent":1,
            "label":"Button(btn_push)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}